<!DOCTYPE html>
<html>
<title>Pixomata Tool</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif
  }

  body,
  html {
    height: 100%;
    line-height: 1.8;
  }

  /* Full height image header */

  .bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("/w3images/mac.jpg");
    min-height: 100%;
  }

  .w3-bar .w3-button {
    padding: 16px;
  }
  


  /* The container */

  .container {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Hide the browser's default checkbox */

  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  /* Create a custom checkbox */

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ccc;
  }

  /* When the checkbox is checked, add a blue background */

  .container input:checked~.checkmark {
    background-color: #2196F3;
  }

  /* Create the checkmark/indicator (hidden when not checked) */

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */

  .container input:checked~.checkmark:after {
    display: block;
  }

  /* Style the checkmark/indicator */

  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
</style>

<body>

  
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button w3-wide">NTT DATA</a>
    </div>
  </div>

  <div class="w3-container w3-light-grey" style="padding:50px 20px" id="pix">
    <h2 style="font-size:3.5vw" class="w3-center">PIXOMATA</h2>
    <div class="w3-row-padding" style="margin-top:20px">
      <div class="w3-half">
        <br>
        <form action="/action_page.php" target="_blank">
          <p>
            <input class="w3-input w3-border" type="text" placeholder="Test Data Location" required name="TestData">
          </p>
          <p>
            <input class="w3-input w3-border" type="text" placeholder="Enter Firefox Binary if Chrome is not installed" required
              name="FirefoxBinary">
          </p>
          <p>
            <input class="w3-input w3-border" type="text" placeholder="Enter Chrome Binary if Chrome is not installed" required
              name="ChromeBinary">
          </p>

          <h1>Select Your Browsers</h1>
          <p>
            <label class="container">Internet Explorer
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
          </p>
          <p>
            <label class="container">Firefox
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
          </p>
          <p>
            <label class="container">Chrome
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
          </p>
          <p>
            <label class="container">Mobile Emulation
              <input type="checkbox">
              <span class="checkmark"></span>
			  <select>
				  <option value="Select Option">Select Your Options</option>	
				  <option value="iPad">iPad</option>
				  <option value="Nexus5">Nexus 5</option>
				  <option value="Samsung">Galaxy S5</option>
				  <option value="iPhoneX">iPhone X</option>
				  <option value="iPhone">iPhone 6/7/8</option>
			</select>
            </label>
          
				
		  </p>	
          <p>
            <button class="w3-button w3-black" type="submit">
              <i style="text-align:right; color:green;" class="fa fa-check"></i> Execute
            </button>

            <button class="w3-button w3-black" type="submit">
              <i style="text-align:right; color:red;" class="fa fa-stop"></i> Stop
            </button>

          </p>
        </form>

        <div class="w3-col m6">
          <p class="w3-wide">
            <i style="font-size:1.5vw; color:blue;" class="fa fa-internet-explorer"></i> IE Progress</p>
          <div class="w3-grey">
            <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
          </div>
          <p class="w3-wide">
            <i style="font-size:1.5vw; color:#FF4500;" class="fa fa-firefox"></i> Firefox Progress</p>
          <div class="w3-grey">
            <div class="w3-container w3-dark-grey w3-center" style="width:85%">85%</div>
          </div>
          <p class="w3-wide">
            <i style="font-size:1.5vw; color:#FF9904 !important;" class="fa fa-chrome"></i> Chrome Progress</p>
          <div class="w3-grey">
            <div class="w3-container w3-dark-grey w3-center" style="width:75%">75%</div>
          </div>
          <p class="w3-wide">
            <i style="font-size:1.5vw; color:#DC143C;" class="fa fa-mobile"></i> Mobile Emulation Progress</p>
          <div class="w3-grey">
            <div class="w3-container w3-dark-grey w3-center" style="width:75%">75%</div>
          </div>
        </div>

      </div>
</div>

     
    </div>
  </div>

	 <div class="w3-left">
        <a href="#reports" class="w3-button">
			<i style="font-size:1.5vw; color:#8A2BE2;" class="fa fa-file"></i> Open Reports</a>
        <a href="#manual" class="w3-button">
          <i style="font-size:1.5vw; color:#778899;" class="fa fa-user"></i> Verify Manually</a>
      </div>

</body>

</html>